<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Dono</title>
    <style>
        body {
            background-color: #f0f8ff; 
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center; 
            height: 100vh; 
            margin: 0;
        }

        form {
            background-color: #b5e4b0; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            width: 400px; 
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px; 
            font-size: 24px; 
        }

        .success-message {
            display: none; 
            margin-top: 20px; 
            color: green; 
            font-size: 18px; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Faça o seu cadastro</h1>
    
    <form id="ownerForm">
        <input type="hidden" name="hash" value="4w587nt3" />
        
        <div>
            <label for="nome"> Nome completo: </label>
            <input type="text" id="nome" name="nome" required/><br><br>
        </div>

        <div>
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required /><br><br>
        </div>
        
        <div>
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" required /><br><br>
        </div>

        <div>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required /><br><br>
        </div>

        <fieldset>
            <legend>Sexo:</legend>
            <div>
                <input type="radio" name="sexo" id="sexo-m" value="masculino" />
                <label for="sexo-m">Masculino</label><br>

                <input type="radio" name="sexo" id="sexo-f" value="feminino" />
                <label for="sexo-f">Feminino</label><br>
            </div>
        </fieldset><br><br>

        <div>
            <label for="estado">Selecione um Estado:</label>
            <select id="estado" name="estado">
                <option value="sp">São Paulo</option>
                <option value="rj">Rio de Janeiro</option>
                <option value="mg">Minas Gerais</option>
            </select>
        </div><br><br>

        <div>
            <label for="cidade">Selecione uma Cidade:</label>
            <select id="cidade" name="cidade">
                <option value="sa">Santo André</option>
                <option value="sbc">São Bernardo do Campo</option>
                <option value="sc">São Caetano</option>
                <option value="di">Diadema</option>
                <option value="sp">São Paulo</option>
                <option value="rp">Ribeirão Pires</option>
            </select>
        </div><br><br>

        <fieldset>
            <legend>Quantos pets você deseja passar pela clínica?</legend>
            <div>
                <input type="checkbox" name="quantos-pets" id="um" value="1" />
                <label for="um">1</label><br>

                <input type="checkbox" name="quantos-pets" id="dois" value="2" />
                <label for="dois">2</label><br>
                
                <input type="checkbox" name="quantos-pets" id="tres" value="3" />
                <label for="tres">3</label><br>

                <input type="checkbox" name="quantos-pets" id="mais" value="mais" />
                <label for="mais">Mais de 3 pets</label>
            </div>
        </fieldset>

        <div>
            <label for="obs">Observações:</label>
            <textarea id="obs" name="observacoes"></textarea><br><br>
        </div>

        <div>
            <input type="submit" value="Cadastrar" />
        </div>
    </form>

    <div class="success-message" id="successMessage">
        Cadastro feito com sucesso!
    </div>

    <script>
        const form = document.getElementById('ownerForm');
        const successMessage = document.getElementById('successMessage');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); 
            
          
            successMessage.style.display = 'block';
          
            
            form.reset();
        });
    </script>
</body>
</html>
