<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Funcionário</title>
   <style>
       table {
     border-collapse: collapse;
   }
   th, td {
     padding: 8px;           
     text-align: center;     
   }
   table {
     background-color: white;
   }
   body{
       background-color: #f4f8f4;
   }
   .container h2 {
     text-align: center;
     color: #333;
   }
   .caixa {
     width: 400px;
     padding: 20px;         
     border: 1px solid #ccc;
     border-radius: 10px;       
     background-color: #ffffff;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     font-family: Arial, sans-serif;
   }
     .caixa-selecao {
     width: 300px;
     padding: 20px;
     border: 1px solid #ccc;
     border-radius: 10px;
     background-color: #ffffff;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     text-align: center;
     }
     .container h2 {
     text-align: center;
     color: #333;
   }
   #agendarBtn {
     display: none; /* Inicialmente oculto */
     background-color: #28a745;
     color: white;
     cursor: pointer;
   }
   </style>
</head>
<body>
   <header style="background-color: #3d9b34;" style="padding: 50px;">
       <div>
           <h1 style="text-align: center;">Cadastro de Funcionário</h1>
       </div>
   </header>
       <nav>
           <a href="paginaInicial.html">Página Inicial</a> / Cadastro de Funcionário
       </nav>
       <div>
           <h3 style="text-align: center;" style="font: bolder;">Seus Dados</h3>
           <p style="text-align: center;">Nome:</p>
           <input type="text" id="nome" name="nome" required  style="margin-left: 540px;">
           <p style="text-align: center;">Sobrenome:</p>
           <input type="text" id="sobrenome" name="sobrenome" required  style="margin-left: 540px;">
           <p style="text-align: center;">ID de funcionário:</p>
           <input type="number" id="ID" name="ID" required  style="margin-left: 540px;">
           <p style="text-align: center;">CPF:</p>
           <input type="text" id="cpf" name="cpf" required  style="margin-left: 540px;">
           <p style="text-align: center;">Cargo:</p>
           <input type="text" id="cargo" name="cargo" required  style="margin-left: 540px;"> 
       </div>
  
</body>
</html>
